<!DOCTYPE html>
<html lang="en-us">

<!------------------------------
  -----------------------------
            HEAD 
  -----------------------------
-------------------------------->

<head>
    <title>Emile Courthoud</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta charset="utf-8" />

<!--    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">-->
    <!-- css -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400,300,700,800" rel="stylesheet" media="screen">

    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/style.css" rel="stylesheet" media="screen">
    <link href="color/default.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <!-- =======================================================
      Theme Name: Alstar
      Theme URL: https://bootstrapmade.com/alstar-free-parallax-bootstrap-template/
      Author: BootstrapMade.com
      Author URL: https://bootstrapmade.com
    ======================================================= -->
    <link rel="stylesheet" href="style2.css">
</head>


<!------------------------------
  -----------------------------
       STYLE / INTRODUCTION 
  -----------------------------
-------------------------------->

<style>
    #introduction {
      width: 100vw;
      height: 100vh;
      max-width: 100%;
    }

    #introduction h2 {
      z-index:999;
      color: #fff;
      margin-bottom: 30px;
      font-size: 48px;
      font-weight: 200;
      max-width: 100%;
    }

    #introuction p {
      z-index:999;
      width: 50vw;
      -webkit-animation-delay: 0.4s;
      animation-delay: 0.4s;
      margin: 0 auto 30px auto;
      color: #fff;
      max-width: 100%;
    }

    #introduction .btn-get-started {
      z-index:999;
      font-family: "Montserrat", sans-serif;
      font-weight: 500;
      font-size: 14px;
      letter-spacing: 1px;
      display: inline-block;
      padding: 12px 32px;
      border-radius: 3px;
      transition: 0.5s;
      line-height: 1;
      margin: 10px;
      color: #fff;
      -webkit-animation-delay: 0.8s;
      animation-delay: 0.8s;
      border: 2px solid #F9AA33;
    }

    #introduction .btn-get-started:hover {
      background: #F9AA33;
      color: #fff;
      text-decoration: none;
    }

    #introduction .carousel-container {
      height: 30vh;
      width: 70vw;
      position: absolute;
      z-index: 999;
      left: 50%;
      margin-left: -35vw;
      top: 50%;
      margin-top: -15vh;
    }

    #introduction .carousel-content {
      text-align: center;
    }
</style>

<!------------------------------
  -----------------------------
              BODY 
  -----------------------------
-------------------------------->

<body>

<!------------------------------
  -----------------------------
              NAVBAR 
  -----------------------------
-------------------------------->

    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
              <span class="sr-only">Toggle nav</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <!-- Logo text or image -->
    <!--        <a class="navbar-brand" href="index.html">Alstar</a>-->
          </div>

          <div class="navigation collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
              <li class="index/current"><a style="color:#fff;"href="#introduction" >Home</a></li>
              <li><a href="index.html" style="color:#fff;">About</a></li>
              <li><a href="index_biography"><span>Biography</span> </a></li>
              <li><a href="https://teche-community.github.io/" target="_blank" style="color:#fff;">TechE-community</a></li>

    <!--          <li><a href="#portfolio">Works</a></li>-->
    <!--          <li><a href="#team">Team</a></li>-->
    <!--          <li><a href="#contact">Contact</a></li>-->
            </ul>
          </div>
        </div>
  </nav>

<!------------------------------
  -----------------------------
              ABOUT 
  -----------------------------
-------------------------------->
  <section id="about" class="home-section bg-dark">
    <div class="container">

      <div class="row">

          <div class="col-12 col-lg-8 content" style="color:#fff; text-align:left">
              <div class="section-heading">
                <h2 style="font-size:4rem;" >About me</h2>
              </div>
              <p> 
                Welcome! Here is Emile.<br />
                I am a mechanical engineer by background, a management consultant by profession, a computer scientist by vocation, a dreamer by nature.<br />
                I come from Aosta Valley, a lovely spot in the heart of the Italian Alps. I grew up in the mountains, wandering in the woods, building tree houses and playing with fire. Risk and freedom, that is what I loved.<br />
                Then I discovered the city and opened my eyes. I discovered the people and opened my hearth. I discovered the world and opened my soul.<br />
                That is all, this is me.<br />
                <br />
                If you want to carry on projects and collaborations together, contact me via <a href="https://www.linkedin.com/in/emile-courthoud-36a413159/" target="_blank" style="color:#F9AA33" >Linkedin</a>.<br />
                If you want to know me, drop a message on Telegram / WhatsApp (+490782495566).<br />
                If you want to meet me, just let me know.<br />
              </p>
          </div>
      </div>
    </div>
  </section>


<!------------------------------
  -----------------------------
              PHOTOS 
  -----------------------------
-------------------------------->
 <title>Horizontal Scroll</title>
 <div class="box">
  <div class="card"><h2>Card</h2>
    <img class="portrait" src="img/zLake.jpg" alt="">
  </div>
  <div class="card"><h2>Card</h2></div>
  <div class="card"><h2>Card</h2></div>
  <div class="card"><h2>Card</h2></div>
</div>

<!------------------------------
  -----------------------------
            FOOTER 
  -----------------------------
-------------------------------->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p>Content &copy; 2020 Emile Courthoud </p>
          <div class="credits">
            <!--
              All the links in the footer should remain intact.
              You can delete the links only if you purchased the pro version.
              Licensing information: https://bootstrapmade.com/license/
              Purchase the pro version with sworking PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Alstar
            -->
          </div>
        </div>
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

<!------------------------------
  -----------------------------
            JS 
  -----------------------------
-------------------------------->

  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/jquery.scrollTo.min.js"></script>
  <script src="js/jquery.nav.js"></script>
  <script src="js/modernizr.custom.js"></script>
  <script src="js/grid.js"></script>
  <script src="js/stellar.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Custom Javascript File -->
  <script src="js/custom.js"></script>


</body>

</html>